on_actions = {
on_startup = {
    effect = {
        every_country = {
            IF = {
                limit = {
                    exists = yes
                    is_ai = no
                }
                country_event = { hours = 1 id = intro.1 }
            }
        }
        random_country = {
                limit = {
                    exists = yes
                }
			}
       }
	   effect = {
		FRA = {
			set_variable = {
			var = drift_toward_absolutism
			value = 0
				}
			}
		FRA = {
			set_variable = {
			var = drift_toward_parliamentary
			value = 25
				}
			}
	   }
	}
    on_daily = {
        effect = {
            if = {
                limit = {
                    any_country = {
                        exists = no
                        has_country_flag = statistics_1
                    }
                }
                random_country = {
                    limit = {
                        exists = yes
                    }
                }
            }
        }
    }
}