russian_civil_war = {
	enable = {
		tag = TSA
		TSA = {
			has_war_with = RUS
			has_war_with = USR
			has_war_with = SOV
		}
	}

	abort = {
		has_war = no
	}

	ai_strategy = {
		type = antagonize
		id = "RUS"
		value = 1000
	}
	ai_strategy = {
		type = conquer
		id = "RUS"
		value = 1000
	}
	ai_strategy = {
		type = invade
		id = "RUS"
		value = 1000
	}
	ai_strategy = {
		type = antagonize
		id = "USR"
		value = 1000
	}
	ai_strategy = {
		type = conquer
		id = "USR"
		value = 1000
	}
	ai_strategy = {
		type = invade
		id = "USR"
		value = 1000
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 1000
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 1000
	}
	ai_strategy = {
		type = invade
		id = "SOV"
		value = 1000
	}
}