russian_civil_war = {
	enable = {
		tag = USR
		USR = {
			has_war_with = RUS
			has_war_with = TSA
			has_war_with = SOV
		}
	}

	abort = {
		has_war = no
	}

	ai_strategy = {
		type = antagonize
		id = "RUS"
		value = 1000
	}
	ai_strategy = {
		type = conquer
		id = "RUS"
		value = 1000
	}
	ai_strategy = {
		type = invade
		id = "RUS"
		value = 1000
	}
	ai_strategy = {
		type = antagonize
		id = "TSA"
		value = 1000
	}
	ai_strategy = {
		type = conquer
		id = "TSA"
		value = 1000
	}
	ai_strategy = {
		type = invade
		id = "TSA"
		value = 1000
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 1000
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 1000
	}
	ai_strategy = {
		type = invade
		id = "SOV"
		value = 1000
	}
}