ideas = {
    country = { ###ECONOMIC BASED IDEAS
        revitalized_economy = {
            allowed = {
				original_tag = AFG
			}
			allowed_civil_war = {
				always = yes
			}
            removal_cost = -1
            modifier = {
                industrial_capacity_factory = 0.05
				consumer_goods_factor = -0.05
				production_factory_efficiency_gain_factor = 0.05
            }
        }
        developing_industry	= {
            allowed = {
				original_tag = AFG
			}
			allowed_civil_war = {
				always = yes
			}
            removal_cost = -1
            modifier = {
                consumer_goods_factor = 0.10              
            }
        }
		####LITTERACY BASED IDEAS
        AFG_bad_litteracy_2 = {
            allowed = {
				original_tag = AFG
			}
			removal_cost = -1

			modifier = {
				research_speed_factor = -0.50
			}
		}
        AFG_bad_litteracy_3 = {

            allowed = {
				original_tag = AFG
			}
			removal_cost = -1

			modifier = {
				research_speed_factor = -0.40
			}
		}
       	AFG_bad_litteracy_4 = {
            allowed = {
				original_tag = AFG
			}
			removal_cost = -1

			modifier = {
				research_speed_factor = -0.30
			}
        }
		AFG_bad_litteracy_5 = {
            allowed = {
				original_tag = AFG
			}
			removal_cost = -1

			modifier = {
				research_speed_factor = -0.20
			}
        }
		AFG_bad_litteracy_6 = {
            allowed = {
				original_tag = AFG
			}
			removal_cost = -1

			modifier = {
				research_speed_factor = -0.10
			}
        }
		AFG_improved_litteracy = {
			  allowed = {
				original_tag = AFG
			}
			removal_cost = -1

			modifier = {
				research_speed_factor = 0.10
			}      
		}
		####MILITARY BASED IDEAS

		AFG_Backward_Military_2 = {
			allowed = {
				original_tag = AFG
			}
			removal_cost = -1

			modifier = {
				offence = -0.30
				defence = -0.30
			}
			research_bonus = {
				land_doctrine = -0.25
				air_doctrine = -0.25
			}
		}
    }
}
