division_template = {
	name = "Militsiya"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Kavaleriya"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division= {
		name = "Kavaleriya"
		location = 4797
		division_template = "Kavaleriya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division= {
		name = "Kavaleriya"
		location = 4797
		division_template = "Kavaleriya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division= {
		name = "Kavaleriya"
		location = 4797
		division_template = "Kavaleriya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
}
	
air_wings = {
		
}